<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Type of the Future Past</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.9;
      font-weight: 400;
      margin: 0;
    }

    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 2.5rem;
      line-height: 1.2; 
    }

    h4.title {
		font-size: 7rem;
      
    }

   h4.author { margin-left:1em;
		font-size: 2.5rem;
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 90rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Type of the <br>Future Past</h4>
        <h4 class="author">Steven Heller</h4>
		<br>
		<br>
        <p class="first">"Futura. Die Schrift." is an exceptional exhibition and catalog (edited by Petra Eisele, Annette Ludwig and Isabel Naegele, and published by Verlag Hermann Schmidt, Mainz) at the Gutenberg Museum in Germany through April 2017. For those who cannot visit the exhibition, the catalog (currently only in German) is a must-have. I asked Isabel Naegele of the Studiengang Kommunikationsdesign to tell us more about the history and legacy of Paul Renner's "typeface of tomorrow."</p>
        <p><b>What made you decide to focus on Futura?</b><br>From our point of view the typeface Futura is ideal to illuminate the multiple characteristic aspects of German typographic history:</p>
		<p style="margin-left:2em;">The typeface itself was designed between 1924 and 1927 as the "Schrift unserer Zeit" (typeface of our time). It was the time when the ideas of "Neue Typografie" were developed. Futura reflects the spirit of this time: It's a sans serif-as the radical protagonists in type demanded, constructed on the geometric principles [of] circle, square and triangle, and attempts to be radically abstract and without any handwritten relics. Similar to Herbert Bayer's experiments that led to Universal.<br>
		<p style="margin-left:2em;">Futura-the coming-is a typeface that anticipated the future. This is what we can say from our point of view today; the blackletters were declared illegal by the Nazis, the sans serif fonts and Futura become widely accepted as an expression of modernity and functionality. Contrary to all progressiveness of the "typeface of the time," it is a product of subtle historic type knowledge and self-reflection. Paul Renner, devoted to the Werkbund ideas, was a well-orientated connoisseur of the typographic history. Though not a trained type designer, his knowledge about the Roman capitalis monumentalis led him to the prescribed basic geometric construction principle. But his major invention is definitely the transfer of these design principles to the lowercase letters. The lowercase letters are the central innovation.</p>
		<p style="margin-left:2em;">Paul Renner's biography and his publication Kulturbolschewismus? characterize him as an upright humanist and designer who clearly opposed the Nazi cultural policy.</p>
		<p style="margin-left:2em;">Futura was the choice for my first corporate design for a theater in Frankfurt at the very beginning of my design life. Still in Letraset, but it lasted for 15 years until someone replaced the minuscule by Helvetica.</p>
		<br>
		<p><b>You've organized the book according to cities. Why this method?</b><br>Metropolises embody cultural identities, and in metropolises like Frankfurt, Paris, Vienna, Prague or New York, graphic designers and their studios or agencies established the "look" of their times.<br>Typographic exhibitions are not an easy task. So the idea came up to tell the story of reception of Futura as a travel around the world and up to the moon. By the way, it presents different visual cultures and fields of graphic design by emphasizing on prominent graphic designers.</p>
		<br>
		<p><b>What did you learn about the typeface, its development and Paul Renner that surprised you?</b><br>Futura is a typeface that points to the future and simultaneously to the past, and resulted in a true design innovation.Typography and type design can be very political.</p>
		<br>
		<p><b>Why do you think Futura is still such a popular face today?</b><br>In a way it's a modern classic. You might even say it doesn't harm anybody anymore. That makes it an "everybody's darling." The classic style sans serif and the name Futura still seem to have their impact if you look at logotypes of political parties-like recent U.S. campaigns demonstrate. Within the fashion industry you will find Futura in many logotypes and campaigns-it works perfectly well in combination with photos-just like the first folder proclaimed: "FOTOMONTAGE" oder "FUTURA, Die Schrift unserer Zeit begleite das Bild unserer Zeit."</p>
		<p>On the other hand we recognize that many young type designers have been working and reinterpreted Futura for their fonts during the last 5 years.</p>
		
    </div>
  </div>


</body>
</html>
